@import "../assets/variables"
@import "../assets/main"

.about-header
  background-image: url("../img/about/banner.png")

#about-head
  img
    width: 50%
    height: auto

  div
    padding-left: 40px

#about-app
  h1
    text-align: center
    font-weight: bolder

    a
      color: purple

  .video
    width: 70%
    height: 100%
    margin: 30px auto 0 auto

    video
      height: 100%
      border-radius: 20px