@import "../assets/variables"
@import "../assets/main"


#hero
  height: 90vh
  padding: 0 80px
  background-image: url("../img/hero4.png")
  background-position: top 25% right 0
  background-size: cover

  h1
    color: $secondaryColor

  button
    background-image: url("../img/button.png")
    background-color: transparent
    background-repeat: no-repeat
    color: $secondaryColor
    padding: 14px 80px 14px 65px
    cursor: pointer
    font-weight: 700
    font-size: 15px
    border: none

.fe-box
  width: 180px
  text-align: center
  padding: 25px 15px
  box-shadow: 20px 20px 34px rgba(0, 0, 0,0.03)
  border: 1px solid $light
  border-radius: 4px
  margin: 15px 0

  &:hover
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1)

  h6
    padding: 9px 8px 6px 8px
    line-height: 1
    border-radius: 4px
    color: $secondaryColor
    background-color: #ffcfdc

  &:nth-child(2) h6
    background-color: #cdebbc

  &:nth-child(3) h6
    background-color: #d1e8f2

  &:nth-child(4) h6
    background-color: #cdd4f8

  &:nth-child(5) h6
    background-color: #f6dbf6

  &:nth-child(6) h6
    background-color: #fff2e5

#product1
  text-align: center

  .pro
    width: 23%
    min-width: 250px
    padding: 10px 12px
    border-radius: 25px
    border: 1px solid $light
    cursor: pointer
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02)
    margin: 15px 0
    transition: 0.2s ease

    &:hover
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06)

    img
      width: 100%
      border-radius: 20px

    .des
      text-align: start
      padding: 10px 0

      span
        color: #606063
        font-size: 12px

      h5
        padding-top: 7px
        color: #1a1a1a
        font-size: 14px

      i
        font-size: 12px
        color: rgb(243, 181, 25)

      h4
        padding-top: 7px
        font-size: 15px
        font-weight: 700
        color: $secondaryColor

      .cart
        width: 40px
        height: 40px
        line-height: 40px
        border-radius: 50px
        background-color: #e8f6ea
        font-weight: 500
        color: $secondaryColor
        border: 1px solid $light
        position: absolute
        bottom: 20px
        right: 10px

#banner
  height: 40vh
  text-align: center
  background-image: url("../img/banner/b2.png")
  background-size: cover
  background-position: center

  h4
    color: $white
    font-size: 16px

  h2
    color: $white
    font-size: 30px
    padding: 10px 0

    span
      color: #ef3636

  button:hover
    background: $secondaryColor
    color: $white

#product2
  text-align: center

  .pro
    width: 23%
    min-width: 250px
    padding: 10px 12px
    border-radius: 25px
    border: 1px solid $light
    cursor: pointer
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02)
    margin: 15px 0
    transition: 0.2s ease

    &:hover
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06)

    img
      width: 100%
      border-radius: 20px

    .des
      text-align: start
      padding: 10px 0

      span
        color: #606063
        font-size: 12px

      h5
        padding-top: 7px
        color: #1a1a1a
        font-size: 14px

      i
        font-size: 12px
        color: rgb(243, 181, 25)

      h4
        padding-top: 7px
        font-size: 15px
        font-weight: 700
        color: $secondaryColor

    .cart
      width: 40px
      height: 40px
      line-height: 40px
      border-radius: 50px
      background-color: #e8f6ea
      font-weight: 500
      color: $secondaryColor
      border: 1px solid $light
      position: absolute
      bottom: 20px
      right: 10px

#sm-banner
  min-width: 580px

  .banner-box
    height: 50vh
    width: 48.5%
    background-image: url("../img/banner/b17.jpg")
    background-size: cover
    background-position: center
    padding: 30px

    &:hover button
      background: $secondaryColor
      border: 1px solid $secondaryColor

  .banner-box2
    background-image: url("../img/banner/b10.jpg")

  h4
    color: $white
    font-size: 20px
    font-weight: 300

  h2
    color: $white
    font-size: 28px
    font-weight: 800

  span
    color: $white
    font-size: 14px
    font-weight: 500
    padding-bottom: 15px

#banner3
  padding: 0 80px
  padding-bottom: 5px

  .banner-box
    height: 30vh
    min-width: 30%
    background-image: url("../img/banner/b7.jpg")
    background-size: cover
    background-position: center

  .banner-box2
    background-image: url("../img/banner/b4.jpg")

  .banner-box3
    background-image: url("../img/banner/b18.jpg")

  h2
    color: $white
    font-weight: 900
    font-size: 29px
    margin-left: 25px

  h3
    color: #ec544e
    font-weight: 800
    font-size: 21px
    margin-left: 25px