@import "../assets/variables"
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%

h1
  font-size: 50px
  line-height: 64px
  color: $primaryColor

h2
  font-size: 46px
  line-height: 54px
  color: $primaryColor

h4
  font-size: 20px
  color: $primaryColor

h6
  font-weight: 700
  font-size: 12px

p
  font-size: 16px
  color: #465b52
  margin: 15px 0 20px 0

.section-p1
  margin: 40px 80px

.section-m1
  margin: 40px 0

button.normal
  font-size: 14px
  font-weight: 600
  padding: 15px 30px
  color: $dark
  background-color: $white
  border-radius: 4px
  cursor: pointer
  border: none
  outline: none
  transition: 0.2s

button.white
  font-size: 13px
  font-weight: 600
  padding: 11px 18px
  background-color: transparent
  cursor: pointer
  border: 1px solid $white
  outline: none
  transition: 0.2s

#page-header
  height: 40vh
  background-size: cover
  text-align: center
  padding: 14px

  h2, p
    color: $white

.fe-box
  width: 180px
  text-align: center
  padding: 25px 15px
  box-shadow: 20px 20px 34px rgba(0, 0, 0,0.03)
  border: 1px solid $light
  border-radius: 4px
  margin: 15px 0

  &:hover
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1)

  h6
    padding: 9px 8px 6px 8px
    line-height: 1
    border-radius: 4px
    color: $secondaryColor
    background-color: #ffcfdc

  &:nth-child(2) h6
    background-color: #cdebbc

  &:nth-child(3) h6
    background-color: #d1e8f2

  &:nth-child(4) h6
    background-color: #cdd4f8

  &:nth-child(5) h6
    background-color: #f6dbf6

  &:nth-child(6) h6
    background-color: #fff2e5

#product1
  text-align: center

  .pro
    width: 23%
    min-width: 250px
    padding: 10px 12px
    border-radius: 25px
    border: 1px solid $light
    cursor: pointer
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02)
    margin: 15px 0
    transition: 0.2s ease

    &:hover
      box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06)

    img
      width: 100%
      border-radius: 20px

    .des
      text-align: start
      padding: 10px 0

      span
        color: #606063
        font-size: 12px

      h5
        padding-top: 7px
        color: #1a1a1a
        font-size: 14px

      .star
        font-size: 12px
        color: rgb(243, 181, 25)
        padding-top: 10px

      h4
        padding-top: 7px
        font-size: 15px
        font-weight: 900
        color: $secondaryColor

    .cart
      width: 40px
      height: 40px
      line-height: 40px
      border-radius: 50px
      background-color: #e8f6ea
      font-weight: 500
      color: $secondaryColor
      border: 1px solid $light
      position: absolute
      bottom: 20px
      right: 10px

#pagination
  text-align: center

  a
    font-weight: 600
    padding: 15px 20px
    border-radius: 4px
    color: $white
    text-decoration: none
    background-color: $secondaryColor
    margin: 2px

    .arrow
      font-size: 16px
      font-weight: 600
      color: $white