$primaryColor: #222
$secondaryColor: #088178
$light: #cce7d0
$white: #fff
$dark: #000
$bs-body-font-family: 'Spartan', sans-serif

@mixin respond-medium
  @media (max-width: 799px)

@mixin respond-small
  @media (max-width: 477px)